APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://xne
APP_TIMEZONE=Pacific/Auckland

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xne
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
